/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
Standard styling
*/
body {
	font-family: arial;
	font-size: 1em;
	line-height: 1.375em;
	margin: auto;
	background-color: #333;
}
body.show {
	padding-left: 196px;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
h1 {
	font-size: 3em; /* 48px */
	line-height: 1.05em;
}
h2 {
	font-size: 2.75em;
	line-height: 1.25em;
}
h3 {
	font-size: 1.75em; /* 28px */
	line-height: 1.25em;
}
h4 {
	font-size: 1.125em;
	line-height: 1.22222222em;
}
strong {
	font-weight: bold;
}
blockquote {
	font-size: 1.5em;
	line-height: 1.45833333em;
}
a {
	text-decoration: none;
	color: #267bb8;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
}
.clear-float {
	content: '';
	display: block;
	overflow: auto;
}
section {
	padding-left: 85px;
}
header.navigation{
	position: fixed;
	z-index: 10;
	padding-left:15px;
	height: 100%;
}
/*
Nav
*/
nav#hidden {
	display: inline-block;
	cursor: pointer;
	position: absolute;
	top: 35px;
}
#fullView {
	width: 0;
	text-transform: uppercase;
	background-color: #333;
	height: 100%;
	position: absolute;
	left: -196px;
}
#fullView ul li {
	border-bottom: 1px solid #eee;
}
#fullView ul li a:hover  i{
	background-color: #eee;
	color: #6AD;
	border-left: 5px solid #267bb8;
	padding-left: 30px;
}
#fullView ul li a:hover {
	text-decoration: none;
}
#fullView ul li:last-child {
	border-bottom: none;
}
#fullView ul li a i {
	padding: 20px 35px;
	display: block;
	height: 15px;
	font-weight: bold;
}
#fullView.show {
	width: 196px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
i.fa.fa-home:before,
i.fa.fa-user:before, 
i.fa.fa-file-text:before,
i.fa.fa-briefcase:before,
i.fa.fa-envelope:before {
	padding-right: 15px;
}
nav#fullView .lordJayson {
	width: 75px;
	position: relative;
	margin: 0 0 35px 65px;
	left: -15px;
	top: 25px;
}
.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #FFF;
	margin: 6px;
	transition: .7s;
}
.change .bar1 {
	-webkit-transform: rotate(-50deg) translate(-9px, 6px);
	-moz-transform: rotate(-50deg) translate(-9px, 6px);
	-ms-transform: rotate(-50deg) translate(-9px, 6px);
	-o-transform: rotate(-50deg) translate(-9px, 6px);
	transform: rotate(-50deg) translate(-9px, 6px);
}
.change .bar2 {
	opacity: 0;
}
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8x);
	-moz-transform: rotate(45deg) translate(-8px, -8x);
	-ms-transform: rotate(45deg) translate(-8px, -8x);
	-o-transform: rotate(45deg) translate(-8px, -8x);
	transform: rotate(45deg) translate(-8px, -8px);
}
/*
Mulit-View Styling
*/
.multi-view-container{
	clear: left;
}
.tabs ul {
	margin: 0;
	padding: 0;
}
.tabs li {
	list-style: none;
	float: left;
	display: inline-block;
	border: 1px solid #F2F2F2;
	margin: 0 8px;
	padding: 10px 15px;
	background-color: #F2F2F2;
	color: #6AD;
	text-transform: uppercase;
	position: relative;
}
.tabs li:first-child {
	margin-left: 0;
}
.tabs li.selected {
	border-color: #DD6600 #C3C3C3 #C3C3C3;
	background-color: #FFF;
	color: #333;
}
.tabs li.selected::after {
	content: "";
	display: block;
	width: 100%;
	position: absolute;
	top: 39px;
	left: 0;
	height: 5px;
	background-color: #FFF;
	z-index: 100; 
}
.tab-controls {
	cursor: pointer;
}
.content-container {
	width: 100%;
	position: relative;
	clear: left;
}
.content {
	border: 1px solid #C3C3C3;
	padding: .976% 1.93%; /* Top and bottom = 10 / 1024. Left and right = 20 / 1024  */
	width: 96%; /*  1024 / 984 */
}
/*
About me section
*/
#bckimg-2 {
	position: relative;
}
.lordJayson {
	max-width: 21%;
	position: absolute;
	right: 13%;
	top: 60px;
	z-index: 9;
	border-radius: 50%;
	border: 5px solid #eee;
	box-shadow: 0 0 0 10px rgba(0,0,0,0.4);
}
#bckimg-2 .talking-points {
	width: 42%;
	background-color: rgba(0, 0, 0, .8);
	position: absolute;
	min-height: 100%;
	left: 0;
}
#bckimg-2 .talking-points:after {
	content: '';
	border-bottom: 25px solid transparent;
    border-left: 25px solid rgba(0, 0, 0, .8);
    border-top: 25px solid transparent;
    left: 100%;
    position: absolute;
    top: 215px;
    width: 0;
}
a.download-btn i {
	display: block;
	background-color: #267bb8;
	width: 200px;
	text-align: center;
	border-radius: 5px;
	padding: 10px;
	color: #FFF;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}
a.download-btn i:before {
	padding-right: 15px;
}
a:hover.download-btn i {
	background-color: #333;
	color: #FFF;
}
a:hover.download-btn {
	text-decoration: none;
}
/*
Resume section
*/
#resume-section {
	background-color: #6AD;
	padding-top: 25px;
	padding-bottom: 25px;
	color: #FFF;
}
.container {
	margin-bottom: 25px;
}
#resume-section h2 {
	margin: 0 auto 25px;
	padding: 0 40px;
	border: 3px solid #FFF;
	border-radius: 3px;
	width: 15%;
	text-align: center; 
}
.section-title,
.history,
.organization {
	float: left;
}
h3.section-title {
	width: 25%;
	text-decoration: underline;
	text-decoration-color: #FFF
	margin: 0 5%;
}
.history {
	width: 65%;
}
header.resume-header {
	position: relative;
	top: 0;
	padding: 0;
	margin: 15px 0;
}
header.resume-header:first-child {
	margin-top: 0;
}
header.resume-header:hover:before {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
	background-color: #4DFF00;
}
header.resume-header:before {
	content: '';
	width: 15px;
	height: 15px;
	background-color: #FFF;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	display: block;
	float: left;
	margin: 10px 15px 0 0;
}
.organization {
	width: 50%;
}
.resume-header .organization:hover {
	color: #4DFF00;
	transition: all 0.7s ease;
}
.time-frame {
	padding-top: 12px;
}
.short-description {
	clear: left;
	width: 85%;
	margin-left: 7px;
	padding: 0 24px;
	border-left: 2px solid #FFF;
}
h4.title {
	font-weight: bold;
}
.responsibilities {
	padding-left: 25px;
}
.responsibilities li,
.history > ul li {
	list-style: circle;
}
/*
Skill progress bars
*/
#skill-section {
	background-color: #fff;
	padding: 25px 0;
}
#skill-bars {
	width: 85%;
	margin: 25px auto;
}
#skill-bars h2 {
	text-align: center;
}
#skill-bars * {
	box-sizing: border-box;
}
.skill-bar-container {
	margin: 25px 0;
}
.skill-bar {
	width: 100%;
}
.skill {
	text-align: right;
	padding-right: 70px;
	line-height: 40px;
	color: #FFF;
	position: relative;
	border-radius:  0 50% 50% 0;
}
#html {
	width: 90%;
	background-color: green;
}
#css {
	width: 85%;
	background-color: blue;
}
#js {
	width: 65%;
	background-color: red;
}
#angular {
	width: 35%;
	background-color: orange;
}

/*
Social Media bar
*/
div#social-media {
	background: rgba(0, 0, 0, .4);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80px;
	display: block;
	z-index: 2;
}
#social-media ul {
	margin-left: 35%;
}
#social-media ul li {
	width: 8%;
	float: left;
	padding: 0 10px;
	text-align: center;
	margin: 15px 0;
	text-shadow: 0px 1px 2px rgba(0,0,0,.8);
}
i.fa {
	color: #FFF;
}
i.fa:hover {
	color: #6AD;
}
/*
2 column blog layout
*/
content h3 {
	width: 100%;
}
.content article {
	width: 70%; /* 1024 / 688 */
	float: left;
}
/* Multi-view aside styling */
.content aside {
	width: 30%; /* 295px */
	float: left;
}
.content aside .blogs {
	width: 80%;
	margin: 3.39% auto;
}
.content aside .blogs:first-child {
	margin-top: 0;
}
.blogs h3 {
	font-size: 1.25em;
}
.blogs ul {
	border: 1px solid #C3C3C3;
}
.blogs ul li {
	text-align: center;
}
#fakeHover {
	cursor: pointer;
	color: #6AD;
	text-decoration: underline;
}
div > p#js-injection {
	border: 1px solid #6AD;
	background-color: #C3C3C3;
	color: #fff;
}
#TabFiveContent div,
#TabFiveContent p {
	padding: 20px;
	margin: 20px 0;
}
#TabFiveContent button {
	display: block;
	padding: 10px;
	margin: 10px 0;
	border-radius: 8px 5px;
}
/*
Parallax styling
*/
.intro {
	position: relative;
}
#bckimg-1 {
	background-image: url('/images/seattle-center.jpg');
	height: 1000px;
}
#bckimg-2 {
	background-image: url('/images/web-dev.jpg');
	height: 500px;
}
/*#bckimg-3 {
	background-image: url('/images/new-york.jpg');
	height: 100%;
}*/
.bckimg {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.caption {
	background-color: #FFF;
	padding: 20px 150px;
	text-align: center;
	position: absolute;
	top: 45%;
	opacity: 0.5;
	left: 0;
}
.caption h1 {
	margin-bottom: 15px;
}
.caption span {
	text-transform: uppercase;
	font-weight: bold;
}
.caption > p {
	font-size: 1.25em;
}
.talking-points {
	background-color: #333;
	color: #FFF;
	padding: 10px 15px 10px 83px;
}
.talking-points h3 {
	text-align: center;
	width: 100%;
}
.talking-points p {
	margin: 20px 0;
}
/*
Mobile styling
*/
@media only screen and (max-width: 776px) {

	body.show {
		padding-left: 0;
	}
	header.navigation {
		height: 75px;
	}
	#bckimg-1 {
		background-image: none;
		height: 700px;
		background-color: skyblue;
	}
	#bckimg-2 {
		background-image: none;
	}
	#about-me .lordJayson {
		display: none;
	}
	#bckimg-2 .talking-points {
		width: 85%;
		padding-right: 33px;
	}
	#bckimg-2 .talking-points:after {
		display: none;
	}
	h3.section-title {
		width: 100%;
		margin: 20px 0;
	}
	#resume-section h2 {
		width: 100%;
		padding: 0;
	}
	.talking-points a.download-btn {
		display: none;
	} 
	div#social-media {
		height: 10%;
	}
	#social-media ul {
		margin-left: 13%;
	}
	#social-media ul li{
		width: 17%;
		margin: 9px 0;
	}
	/*
	Mobile nav
	*/
	header.navigation {
		width: 100%;
	}
	nav#hidden.change {
		z-index: 20;
		top: 20px;
		right: 35px;
	}
	#fullView {
		left: 0;
	}
	#fullView.show {
		width: 100%;
	}
	nav#fullView img{
		display: none;
	}
	nav#fullView.show ul {
		margin: 20px 0 0 15px;
	}
	nav#fullView.show ul li {
		float: left;
		border-bottom: none;
		border-right: 1px solid #eee;
	}
	nav#fullView.show ul li:last-child {
		border: none;
	}
	#fullView.show ul li a i {
		padding: 10px 10px;
	}
	header.resume-header:before {
		display: none;
	}
	#fullView.show ul li a:hover i {
		border: none;
		background-color: #333;
		color: #FFF;
	}
	i.fa.fa-home:before,
	i.fa.fa-user:before, 
	i.fa.fa-file-text:before,
	i.fa.fa-briefcase:before,
	#fullView i.fa.fa-envelope:before {
		display:none;
	}
	.container .history {
		float: none;
		width: 85%;
		clear: left;
		padding: 0 35px;
	}
	.resume-header h3 {
		font-size: 1.25em;
	}
	.short-description {
		border-left: none;
	}
	.time-frame {
		padding-left: 0;
		padding-top: 0;
	}
}
@media only screen and (max-width: 950px) {
	.organization {
		width: 90%;
	}
	.time-frame {
		clear: left;
		padding: 0 0 0 32px;
	}
}
@media only screen and (max-width: 984px) {
	#resume-section h2 {
		border: none;
	}
}






