html,
body {
	height: 100%;
}
.intro {
	position: relative;
}
#bckimg-1 {
	background-image: url('/images/seattle-center.jpg');
	height: 1000px;
}
#bckimg-2 {
	background-image: url('/images/web-dev.jpg');
	height: 500px;
}
/*#bckimg-3 {
	background-image: url('/images/new-york.jpg');
	height: 100%;
}*/
.bckimg {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.caption {
	background-color: #FFF;
	padding: 20px 150px;
	text-align: center;
	position: absolute;
	top: 50%;
	opacity: 0.5;
	left: 0;
}
.caption h1 {
	margin-bottom: 15px;
}
.caption span {
	text-transform: uppercase;
	font-weight: bold;
}
.caption > p {
	font-size: 1.25em;
}
.talking-points {
	background-color: #333;
	color: #FFF;
	padding: 10px 15px 10px 83px;
}
.talking-points h3 {
	text-align: center;
	width: 100%;
}
.talking-points p {
	margin: 20px 0;
}

@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}