<nav id="hidden" onclick="changeNav(this)">
	<div class="bar1"></div>
	<div class="bar2"></div>
	<div class="bar3"></div>
</nav>
<nav id="fullView">
	<img class="lordJayson" src="images/me.jpg">
	<ul class="clear-float">
		<li class="nav-item">
			<a href="#bckimg-1">
				<i class="fa fa-home" aria-hidden="true">Home</i>
			</a>
		</li>
		<li class="nav-item">
			<a href="#about-me">
				<i class="fa fa-user" aria-hidden="true">About Me</i>
			</a>
		</li>
		<li class="nav-item">
			<a href="#resume-section">
				<i class="fa fa-file-text" aria-hidden="true">Resume</i>
			</a>
		</li>
		<li class="nav-item">
			<a href="#portfolio">
				<i class="fa fa-briefcase" aria-hidden="true">Portfolio</i>
			</a>
		</li>
		<li class="nav-item">
			<a href="#contact">
				<i class="fa fa-envelope" aria-hidden="true">Contact</i>
			</a>
		</li>
	</ul>
</nav>