
<h2>Resume</h2>

<div class="container clear-float">
	<h3 class="section-title">Professional Experience</h3>
	<div class="history">
		<header class="resume-header">
			<h3 class="organization">Russell Investments</h3>
			<p class="time-frame">January 2004 - June 2017</p>
		</header>
		<div class="short-description">
			<h4 class="title">Web Developer/E-Business Engineer, June 2009 – June 2017</h4>
			<ul class="responsibilities">
				<li>Built front-end UI for single page web application using Angular2 and .NET MVC creating a dynamic pdf file based on user inputs</li>
				<li>Built custom dynamic dashboard using graphs and charts for web properties, using HTML5, CSS3, JavaScript/jQuery, XML, XSLT and SVG</li>
				<li>Improved outdated web properties with modern technology and infrastructure, decreasing maintenance costs and enabling rapid development of new features</li>
				<li>Built front-end user interface for web properties and applications HTML5, CSS3, jQuery and .NET webforms</li>
				<li>Experienced with back-end development</li>
				<li>Built .NET components for content management system using MVC</li>
				<li>Used SQL to maintain databases used by web-based interactive tools </li>
				<li>Recognized process inefficiencies within a constrained environment and replaced them with quicker streamlined processes</li>
			</ul>
		</div>
		<div class="short-description">
			<h4 class="title">E-Business Producer, February 2007 – June 2009</h4>
			<ul class="responsibilities">
				<li>Built micro web sites for product marketing, increasing customer engagement and reducing marketing costs</li>
				<li>Converted site from table based layout to semantic XHTML/CSS improving functionality within modern browsers</li>
				<li>Built HMTL marketing email templates for product marketing, improving their capability to send out product marketing campaigns to webmail clients</li>
				<li>Performed QA tasks across several websites supporting complex user and organizational level customization</li>
				<li>Routinely, verified data making sure business was always within the highest level of compliance</li>
			</ul>
		</div>
		<div class="short-description">
			<h4 class="title">Business Services Agent, January 2004 – February 2007</h4>
			<ul class="responsibilities">
				<li>Updated and maintained web intranet content using content management system</li>
				<li>Provided great customer support while maintaining the highest level of professionalism</li>
				<li>Screened client, calls making sure the client was quickly connected to right person or business unit</li>
			</ul>
		</div>
		<header class="resume-header">
			<h3 class="organization">United States Marine Corps</h3>
			<p class="time-frame">March 1996 - February 2001</p>
		</header>
		<div class="short-description">
			<h4 class="title">Marine Embassy Security Guard, June 1998 – February 2001</h4>
			<ul class="responsibilities">
				<li>Performed security tasks for U.S. Embassy in Lagos, Nigeria and Lisbon, Portugal</li>
				<li>Held Top Secret security clearance</li>
				<li>Protected classified material and personnel in U.S. Embassy</li>
				<li>Assisted Secret Service and Department of State Security with personal protection of President Bill Clinton and Secretary of State Madeleine Albright</li>
			</ul>
		</div>
		<div class="short-description">
			<h4 class="title">0311 Infantry, March 1996 – June 1998</h4>
			<ul class="responsibilities">
				<li>Completed Non-Commissioned Officer leadership training</li>
				<li>Served as squad leader</li>
				<li>Completed radio operators course</li>
			</ul>
		</div>
	</div>
</div>
<div class="container clear-float">
	<h3 class="section-title">Professional Skills</h3>
	<div class="history">
		<ul>
			<li>HTML5, CSS, CSS3, SASS, LESS, JavaScript, jQuery, JSON, XML, XSLT, PHP, ASP.NET (MVC and Webforms), TypeScript and AngularJS 2.0 - 4.0</li>
			<li>SQL server, IIS, GIT, SVN, Teamsite CMS and SiteCore CMS</li>
			<li>Strong semantic mark up skills and a strong focus on the mobile first, responsive design concept</li>
		</ul>
	</div>
</div>
<div class="container clear-float">
	<h3 class="section-title">Additional Skills</h3>
	<div class="history">
		<ul>
			<li>Works great in team environments</li>
			<li>Motivated and self driven</li>
			<li>Good at identifying inefficiencies and making improvements</li>
			<li>Always passionate and positive</li>
			<li>Incredibly responsible and has a high level of integrity</li>
		</ul>
	</div>
</div>
<div class="container clear-float">
	<h3 class="section-title">Education</h3>
		<div class="history">
			<ul class="education-list">
				<li>Associate of Arts, Criminal Justice</li>
				<li>Pierce College - Fort Steilacoom, WA</li>
				<li>June 2003</li>
			</ul>			
		</div>
	</div>
</div>