<div id="skill-bars">
	<h2>Frontend Skills</h2>
	<div class="skill-bar-container">
		<h4>HTML5</h4>
		<div class="skill-bar" onmouseenter="move(90, html)">
			<div id="html" class="skill">90%</div>
		</div>
	</div>
	<div class="skill-bar-container">
		<h4>CSS/CSS3/SASS/LESS</h4>
		<div class="skill-bar" onmouseenter="move(85, css)">
			<div id="css" class="skill">85%</div>
		</div>
	</div>
	<div class="skill-bar-container">
		<h4>JavaScript/jQuery</h4>
		<div class="skill-bar" onmouseenter="move(65, js)">
			<div id="js" class="skill">65%</div>
		</div>
	</div>
	<div class="skill-bar-container">
		<h4>AngularJS 2.00/4.0</h4>
		<div class="skill-bar" onmouseenter="move(35, angular)">
			<div id="angular" class="skill">35%</div>
		</div>
	</div>
</div>