<div class="slideshow-container">
	<div class="mySlides fade">
		<div class="numbertext">1/5</div>
		<img src="images/yellowstone-1.jpg" />
		<div class="text">Volcanic Hot Springs</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">2/5</div>
		<img src="images/yellowstone-2.jpg" />
		<div class="text">Hot Spring #2</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">3/5</div>
		<img src="images/yellowstone-3.jpg" />
		<div class="text">Nature's Jaccuzi</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">4/5</div>
		<img src="images/yellowstone-4.jpg" />
		<div class="text">Caption Text</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">5/5</div>
		<img src="images/yellowstone-5.jpg" />
		<div class="text">Caption Text</div>
	</div>		
	<a class="prev" onclick="plusSlides(-1)"><span>&#10094;</span></a>
	<a class="next" onclick="plusSlides(1)"><span>&#10095;</span></a>
</div>
<div id="slide-indicator">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
</div>