<ul>
	<li id="facebook">
		<a href="https://www.facebook.com/Freakshow33" target="_blank">
			<i class="fa fa-facebook fa-3x"></i>
		</a>
	</li>
	<li id="linkedin">
		<a href="https://www.linkedin.com/in/jayson-thompson-a446483" target="_blank">
			<i class="fa fa-linkedin fa-3x"></i>
		</a>
	</li>
	<li id="email">
		<a href="mailto:jaysonthompson922@gmail.com">
			<i class="fa fa-envelope fa-3x"></i>
		</a>
	</li>
	<li id="skype">
		<a href="skype:jaysonthompson922?call">
			<i class="fa fa-skype fa-3x"></i>
		</a>
	</li>
</ul>