<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Jayson Thompson</title>
	<link rel="stylesheet" href="css/main.css">
	<!--<link rel="stylesheet" href="css/parallax.css">-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://www.w3schools.com/lib/w3.js"></script>
	<script src="http://use.fontawesome.com/349ed8dc1f.js"></script>
	<script src="js/progress-bar.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header w3-include-html="includes/navigation.html" id="navHeader" class="navigation"></header>

	<section id="bckimg-1" class="bckimg">
		<div class="caption">
			<h1>I'm <span>Jayson Thompson</span></h1>
			<p>A passionate <strong>frontend web developer</strong> with 8+ years of experience building web properties and applications using modern technologies for <strong>desktop</strong> and <strong>mobile</strong> experiences.</p>
		</div>
		<div w3-include-html="includes/social.html" id="social-media"></div>
	</section>
	
	</div>
	<section id="bckimg-2" class="bckimg clear-float">
		<div id="about-me">
			<img class="lordJayson" src="images/me.jpg" />
		</div>
		<div class="talking-points">
			<p>Persius numquam inimicus nec ut. Usu ei munere everti, vis ea aeterno legendos. Etiam inciderint mediocritatem ei vel, vel odio debitis ad. Vix ex honestatis complectitur. Ornatus molestie imperdiet ad mei, no pri vivendum dignissim, gloriatur consetetur no has.</p>
			<p>Lorem ipsum dolor sit amet, his simul animal bonorum ea. Vel vitae vocent et, wisi fugit definitionem vel te. In veri mediocrem mediocritatem nam, legere salutandi at nam, ridens pertinax ei cum. Meis latine vituperata eos no, quo nonumes copiosae laboramus ei, elit labores deleniti et eam. Putant docendi ne sed, eum te vivendo interesset mediocritatem, audire tacimates mandamus mei at. Scripta volumus accusam duo in, no sea periculis intellegebat, te nibh vivendo has.</p>
			<p>At minim constituto intellegam mea. Legendos sadipscing persequeris vim ea, et stet cotidieque theophrastus quo. Ne labore eloquentiam qui. Est at dolorum voluptaria, clita vocent at sed, mei labore apeirian persequeris ad. Eripuit dissentiet vituperatoribus mea ex, duo nusquam suscipit at.</p>
			<div w3-include-html="includes/download-btn.html"></div>
		</div>
	</section>
	<section id="resume-section" w3-include-html="includes/resume.html"></section>
	<section id="skill-section" w3-include-html="includes/skill-progress-bar.html"></section>
	<!--<div id="bckimg-3" class="bckimg">
		<div id="resume">

		</div>
	</div>
	<div class="talking-points">
		<h3>The City That Never Sleeps</h3>
		<p>Persius numquam inimicus nec ut. Usu ei munere everti, vis ea aeterno legendos. Etiam inciderint mediocritatem ei vel, vel odio debitis ad. Vix ex honestatis complectitur. Ornatus molestie imperdiet ad mei, no pri vivendum dignissim, gloriatur consetetur no has.</p>
		<p>Lorem ipsum dolor sit amet, his simul animal bonorum ea. Vel vitae vocent et, wisi fugit definitionem vel te. In veri mediocrem mediocritatem nam, legere salutandi at nam, ridens pertinax ei cum. Meis latine vituperata eos no, quo nonumes copiosae laboramus ei, elit labores deleniti et eam. Putant docendi ne sed, eum te vivendo interesset mediocritatem, audire tacimates mandamus mei at. Scripta volumus accusam duo in, no sea periculis intellegebat, te nibh vivendo has.</p>
		<p>Quem nobis laudem at mea, at has erat tation elaboraret, pri graeci pericula conclusionemque ad. Pri quis debet denique at, eum luptatum maiestatis et. Mea natum nostrud sanctus in. Sea ea sumo dicunt delicata, utinam eruditi omittantur vis te.</p>
		<p>Per ex eius iudico neglegentur, vix quot deserunt ut. Ad eos altera everti neglegentur, ad corpora fierent dissentiet qui. Pri lucilius probatus no. Nonumy epicurei sea no.</p>
		<p>Quo at natum postulant democritum, eleifend evertitur nam id, est vero nobis consulatu ex. In mei adhuc iusto democritum, id ferri facilis sed, cu admodum placerat rationibus usu. Assum mollis tacimates duo ea. Alia honestatis intellegebat mea ea, doming aliquid perpetua qui cu.</p>
		<p>Mei ea dicta debet vidisse, qui hendrerit voluptaria no. Usu vitae aperiam conceptam ad, propriae facilisi eu ius, nam soleat detraxit no. Vim cu esse etiam altera. Inani eligendi disputando eu vis, ei mei cetero vocibus percipit.</p>
		<p>Persius numquam inimicus nec ut. Usu ei munere everti, vis ea aeterno legendos. Etiam inciderint mediocritatem ei vel, vel odio debitis ad. Vix ex honestatis complectitur. Ornatus molestie imperdiet ad mei, no pri vivendum dignissim, gloriatur consetetur no has.</p>
		<p>Lorem ipsum dolor sit amet, his simul animal bonorum ea. Vel vitae vocent et, wisi fugit definitionem vel te. In veri mediocrem mediocritatem nam, legere salutandi at nam, ridens pertinax ei cum. Meis latine vituperata eos no, quo nonumes copiosae laboramus ei, elit labores deleniti et eam. Putant docendi ne sed, eum te vivendo interesset mediocritatem, audire tacimates mandamus mei at. Scripta volumus accusam duo in, no sea periculis intellegebat, te nibh vivendo has.</p>
		<p>Quem nobis laudem at mea, at has erat tation elaboraret, pri graeci pericula conclusionemque ad. Pri quis debet denique at, eum luptatum maiestatis et. Mea natum nostrud sanctus in. Sea ea sumo dicunt delicata, utinam eruditi omittantur vis te.</p>
		<p>Per ex eius iudico neglegentur, vix quot deserunt ut. Ad eos altera everti neglegentur, ad corpora fierent dissentiet qui. Pri lucilius probatus no. Nonumy epicurei sea no.</p>
		<p>Quo at natum postulant democritum, eleifend evertitur nam id, est vero nobis consulatu ex. In mei adhuc iusto democritum, id ferri facilis sed, cu admodum placerat rationibus usu. Assum mollis tacimates duo ea. Alia honestatis intellegebat mea ea, doming aliquid perpetua qui cu.</p>
		<p>Mei ea dicta debet vidisse, qui hendrerit voluptaria no. Usu vitae aperiam conceptam ad, propriae facilisi eu ius, nam soleat detraxit no. Vim cu esse etiam altera. Inani eligendi disputando eu vis, ei mei cetero vocibus percipit.</p>
	</div> -->
	<script>w3.includeHTML();</script>
</body>
</html>